<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#ffffff">
    <TextView
        android:id="@+id/popup_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20px"
        android:background="@color/colorPrimary"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        android:text="REPORT">
    </TextView>
    <ScrollView
        android:id="@+id/popup_scroll"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toBottomOf="@id/popup_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="20px">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/popup_scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/popup_description"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popup_scroll">
        <TextView
            android:id="@+id/sufficient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/less"
            android:textColor="@color/colorPrimary"
            android:layout_marginRight="10dp"
            android:text="Over"></TextView>
        <TextView
            android:id="@+id/less"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10dp"
            android:textColor="#ff0000"
            android:text="Under"></TextView>
    </android.support.constraint.ConstraintLayout>
    <Button
        android:id="@+id/popup_close"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintTop_toBottomOf="@id/popup_description"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="20px"
        android:text="Close"
        android:textColor="#ffffff"
        android:backgroundTint="@color/colorPrimary">
    </Button>

</android.support.constraint.ConstraintLayout>